# realagencyapp

./: .gitignore  README.md
RealAgencyApp/: Program.cs  RealAgencyApp.csproj  RealAgencyApp.sln  appsettings.json
RealAgencyApp/Controller/: AnnouncementController.cs  AreaInfoController.cs  AuthController.cs  BidController.cs  CooperationController.cs  ProfileController.cs  Realstatecontroller.cs  UserController.cs
RealAgencyApp/Properties/: launchSettings.json
RealAgencyClientApp/: Program.cs
RealAgencyClientApp/Controllers/: AnnouncementController.cs  AuthController.cs  HomeController.cs
RealAgencyClientApp/Models/: AnnouncementListModel.cs  ErrorViewModel.cs  RealEstateDetailsDTO.cs  TokenResponse.cs  UserLoginModel.cs  UserRegisterModel.cs
RealAgencyClientApp/Views/: _ViewImports.cshtml
RealAgencyClientApp/Views/Auth/: LoginView.cshtml  RegisterView.cshtml
RealAgencyClientApp/Views/Home/: Announcement.cshtml  Index.cshtml
RealAgencyClientApp/Views/Shared/: _Layout.cshtml
RealAgencyModels/: Announcement.cs  AreaInfo.cs  Bid.cs  Profile.cs  RealAgencyDBContext.cs  RealAgencyModels.csproj  RealEstatePhoto.cs  Realestate.cs  User.cs  Сooperation.cs
RealAgencyModels/BusinessLogic/: AnnouncementService.cs  AreaInfoService.cs  BidService.cs  CooperationService.cs  ProfileService.cs  RealStateService.cs  UserService.cs
RealAgencyModels/DTO/: AnnouncementDTO.cs  AnnouncementDescription.cs  AreaInfoDTO.cs  BidDTO.cs  CooperationDTO.cs  LoginDTO.cs  ProfileDTO.cs  RealEstateDetailsDTO.cs  RealEstatePhotoDTO.cs  RealstateDTO.cs  RegisterDTO.cs  UserDTO.cs
